<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        height: 300px;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item{
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 24px;
        padding: 24px;
        box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.2);
      }
      .item .number ,.item .text{
        font-size: 24px;
        font-weight: 600;
      }

      .item .icon{
        width: 24px;
        height: 24px;
        cursor: pointer;
      }

    .box--nono{
        grid-column: 2;
        font-weight: 500;
        display: none;
    }
    .box--nono p{
        line-height: 1.6;
    }
    .box--nono ul{
        display: grid;
        gap: 12px;
        margin-top: 16px;
        margin-left: 18px;
        color: #868e96;
    }
    .active .number ,.active .text,.active .icon{
        color: #087f5b;
    }
    .accordion .active {
        border-top: 4px solid #087f5b;
    }
    .active .box--nono{
        display:inline-block;

    }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item ">
        <p class="number">01</p>
        <p class="text">How lang i have to return my chair</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="box--nono">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            deleniti consequatur illo nostrum tenetur, esse recusandae, omnis,
            ullam laboriosam aliquid quasi nesciunt.
          </p>
          <ul>
            
            <li>Lorem ipsum dolor sit amet consectetu</li>
            <li>deleniti consequatur illo nostrum tenetur,</li>
            <li>nostrum tenetur, esse recusandae, omnis,</li>
            <li>ullam laboriosam aliquid quasi nesciunt.</li>

          </ul>
        </div>
      </div>
      <div class="item ">
        <p class="number">02</p>
        <p class="text">How lang i have to return my chair</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="box--nono">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            deleniti consequatur illo nostrum tenetur, esse recusandae, omnis,
            ullam laboriosam aliquid quasi nesciunt.
          </p>
          <ul>
            
            <li>Lorem ipsum dolor sit amet consectetu</li>
            <li>deleniti consequatur illo nostrum tenetur,</li>
            <li>nostrum tenetur, esse recusandae, omnis,</li>
            <li>ullam laboriosam aliquid quasi nesciunt.</li>

          </ul>
        </div>
      </div>
      <div class="item ">
        <p class="number">03</p>
        <p class="text">How lang i have to return my chair</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="box--nono">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
            deleniti consequatur illo nostrum tenetur, esse recusandae, omnis,
            ullam laboriosam aliquid quasi nesciunt.
          </p>
          <ul>
            
            <li>Lorem ipsum dolor sit amet consectetu</li>
            <li>deleniti consequatur illo nostrum tenetur,</li>
            <li>nostrum tenetur, esse recusandae, omnis,</li>
            <li>ullam laboriosam aliquid quasi nesciunt.</li>

          </ul>
        </div>
      </div>
    </div>
    <script>
      let icon = document.querySelectorAll(".icon");
      let itemm = document.querySelectorAll(".item");

      icon.forEach(box => {
        box.addEventListener('click', function handleClick(event) {

          itemm.forEach(element => {
            element.classList.remove('active')
          });

          event.target.parentElement.classList.add('active');
          });
      });
      
    </script>
  </body>
</html>
